# liferay-workspace-test-dev

./: gradle.properties  settings.gradle
modules/sample/sample-api/: build.gradle
modules/sample/sample-api/src/main/java/com/liferay/sample/exception/: NoSuchFooException.java
modules/sample/sample-api/src/main/java/com/liferay/sample/model/: FooModel.java  FooSoap.java  FooWrapper.java
modules/sample/sample-api/src/main/java/com/liferay/sample/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/sample/sample-api/src/main/java/com/liferay/sample/service/persistence/: FooPersistence.java  FooUtil.java
modules/sample/sample-service/: bnd.bnd  build.gradle  service.xml
modules/sample/sample-service/src/main/java/com/liferay/sample/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/persistence/impl/: FooPersistenceImpl.java
modules/sample/sample-service/src/main/java/com/liferay/sample/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/sample/sample-service/src/main/resources/: service.properties
modules/sample/sample-test/: build.gradle
modules/sample/sample-test/src/testIntegration/java/com/liferay/sample/service/persistence/test/: FooPersistenceTest.java
